<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/01 21:39:27.000.401,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 21:39:56.000.133,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unProjetoFinal.dfm</Transaction>
    <Transaction>2017/12/01 21:39:56.000.133,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unProjetoFinal.pas</Transaction>
    <Transaction>2017/12/01 21:40:03.000.105,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\prjTrabalhoFinal.dproj</Transaction>
    <Transaction>2017/12/01 22:27:02.000.464,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unPadraoDBTable.pas</Transaction>
    <Transaction>2017/12/01 22:27:02.000.530,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unPadraoSelecao.pas</Transaction>
    <Transaction>2017/12/01 22:27:02.000.207,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unBiblioteca.pas</Transaction>
    <Transaction>2017/12/01 22:27:02.000.382,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unPadraoDBQuery.pas</Transaction>
    <Transaction>2017/12/01 22:27:02.000.299,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unPadraoDB.pas</Transaction>
    <Transaction>2017/12/01 22:28:09.000.634,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/01 22:28:50.000.569,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/01 22:29:24.000.658,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unDM.pas</Transaction>
    <Transaction>2017/12/01 22:29:24.000.658,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.dfm=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unDM.dfm</Transaction>
    <Transaction>2017/12/08 21:26:22.000.087,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/08 21:26:57.000.653,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unAutores.dfm=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.dfm</Transaction>
    <Transaction>2017/12/08 21:26:57.000.653,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unAutores.pas=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/08 21:27:34.000.724,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/08 21:27:46.000.168,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unEditoras.dfm=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.dfm</Transaction>
    <Transaction>2017/12/08 21:27:46.000.168,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unEditoras.pas=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/08 21:29:34.000.425,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/08 21:29:39.000.949,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unGeneros.pas=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/08 21:29:39.000.949,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unGeneros.dfm=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.dfm</Transaction>
    <Transaction>2017/12/08 21:30:17.000.460,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit2.pas</Transaction>
    <Transaction>2017/12/08 21:30:26.000.554,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unLivros.pas=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit2.pas</Transaction>
    <Transaction>2017/12/08 21:30:26.000.554,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unLivros.dfm=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit2.dfm</Transaction>
    <Transaction>2017/12/08 22:34:49.000.878,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/08 22:36:08.000.329,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unEditoras.pas=</Transaction>
    <Transaction>2017/12/08 22:36:08.000.333,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unLivros.pas=</Transaction>
    <Transaction>2017/12/08 22:36:08.000.331,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unGeneros.pas=</Transaction>
    <Transaction>2017/12/08 22:37:33.000.027,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/08 22:37:44.000.249,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unEditoras.dfm=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.dfm</Transaction>
    <Transaction>2017/12/08 22:37:44.000.249,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unEditoras.pas=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/09 00:26:28.000.058,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/09 00:38:24.000.776,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.dfm=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unGeneros.dfm</Transaction>
    <Transaction>2017/12/09 00:38:24.000.776,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unGeneros.pas</Transaction>
    <Transaction>2017/12/09 01:39:10.000.705,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas</Transaction>
    <Transaction>2017/12/09 01:39:18.000.817,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.dfm=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unLivros.dfm</Transaction>
    <Transaction>2017/12/09 01:39:18.000.817,D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\Unit1.pas=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unLivros.pas</Transaction>
    <Transaction>2017/12/09 06:03:29.000.352,=D:\Análise e Desenvolvimento de Sistemas\OneDrive for Business\Análise e Desenvolvimento de Sistemas\4° Período\Programação para Desktop\TrabalhoFinalLivraria\unLogin.pas</Transaction>
  </Transactions>
</BorlandProject>
