[btnExcluir]
Coordinates=168,146,71,58

[grbManutencao]
Coordinates=136,10,104,58

[dbnNavega]
Coordinates=343,78,80,58

[pnlBotoes]
Coordinates=249,146,72,58

[btnAlterar]
Coordinates=183,78,71,58

[pnlNavega]
Coordinates=82,146,76,58

[btnCancelar]
Coordinates=89,78,84,58

[btnSalvar]
Coordinates=264,78,69,58

[btnFechar]
Coordinates=331,146,72,58

[Table]
Coordinates=250,10,47,58

[btnNovo]
Coordinates=10,146,62,58

[pnlDados]
Coordinates=10,78,69,58

[grbConsulta]
Coordinates=307,10,84,58

[Label2]
Coordinates=73,10,53,58

[dbgGenero]
Coordinates=204,214,79,36

[dtsGenero]
Coordinates=181,269,74,58
Visible=True

[edtGenero]
Coordinates=119,214,75,36

[edtCodGenero]
Coordinates=10,214,99,36

[TableCODGENERO]
Coordinates=583,1,130,36

[Label1]
Coordinates=10,10,53,58

[TableGENERO]
Coordinates=441,188,102,36

[]
Coordinates=441,78,91,36

