<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43078,2154054282" ReportOptions.Description.Text="" ReportOptions.LastChange="43078,2462429861" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBLivros" DataSetName="frxDBLivros"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="313,70099" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Livros Cadastrados"/>
      <TfrxMemoView Name="Memo2" Left="517,79561" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="616,06339" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="619,84292" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="64,25201" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo4" Left="124,72449" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Título"/>
      <TfrxMemoView Name="Memo6" Left="332,59864" Top="0" Width="94,48825" Height="18,89765" Text="Autor"/>
      <TfrxMemoView Name="Memo8" Left="476,22078" Top="0" Width="94,48825" Height="18,89765" Text="Gênero"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBLivros" DataSetName="frxDBLivros" RowCount="10">
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[(&#60;frxDBLivros.&#34;Código&#34;&#62;)]"/>
      <TfrxMemoView Name="frxDBLivrosTtulo" Left="117,16543" Top="0" Width="196,53556" Height="18,89765" DataField="Título" DataSet="frxDBLivros" DataSetName="frxDBLivros" Text="[frxDBLivros.&#34;Título&#34;]"/>
      <TfrxMemoView Name="frxDBLivrosAutor" Left="325,03958" Top="0" Width="400,63018" Height="18,89765" DataField="Autor" DataSet="frxDBLivros" DataSetName="frxDBLivros" Text="[frxDBLivros.&#34;Autor&#34;]"/>
      <TfrxMemoView Name="frxDBLivrosEditora" Left="876,85096" Top="0" Width="400,63018" Height="18,89765" DataField="Editora" DataSet="frxDBLivros" DataSetName="frxDBLivros" Text="[frxDBLivros.&#34;Editora&#34;]"/>
      <TfrxMemoView Name="frxDBLivrosGnero" Left="460,10266" Top="1" Width="400,63018" Height="18,89765" DataField="Gênero" DataSet="frxDBLivros" DataSetName="frxDBLivros" Text="[frxDBLivros.&#34;Gênero&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="468,66172" Top="3,77953000000002" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total de Registros:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="627,40198" Top="3,77953000000002" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
